<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.ВКМ_УчетныеЗаписиТелеграм.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>InformationRegister.ВКМ_ЛогиТелеграм.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ТокенУправленияТелеграмБотом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ИдентификаторГруппыДляОповещения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_УникальныйИдентификаторОбновления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НазваниеКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_КонтактыКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_АдресКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ШиротаМестаКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ДолготаМестаКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВКМ_Сотрудники.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
      <commands>Catalog.ВКМ_УчетныеЗаписиТелеграм.StandardCommand.OpenList</commands>
      <commands>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.OpenList</commands>
      <commands>AccumulationRegister.ВКМ_ВыполненныеКлиентуРаботы.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВКМ_ЛогиТелеграм.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВКМ_Сотрудники.StandardCommand.Create</commands>
      <commands>Document.ВКМ_ОбслуживаниеКлиента.StandardCommand.Create</commands>
      <commands>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.Create</commands>
      <commands>InformationRegister.ВКМ_ЛогиТелеграм.StandardCommand.Create</commands>
      <commands>Catalog.ВКМ_УчетныеЗаписиТелеграм.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelReports</group>
      <commands>Report.ВКМ_ВыработкаСпециалистов.StandardCommand.Open</commands>
      <commands>Report.ВКМ_АнализВыставленныхАктов.StandardCommand.Open</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>Constant.ВКМ_ТокенУправленияТелеграмБотом.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ИдентификаторГруппыДляОповещения.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_УникальныйИдентификаторОбновления.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НазваниеКомпанииТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_КонтактыКомпанииТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_АдресКомпанииТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ШиротаМестаКомпанииТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ДолготаМестаКомпанииТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураАбонентскаяПлата.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НоменклатураРаботыСпециалиста.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_КалендарьСпециалистов.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_МассовоеСозданиеАктов.StandardCommand.Open</commands>
      <commands>CommonForm.ВКМ_ФормаКонстантНоменклатура.StandardCommand.Open</commands>
      <commands>CommonForm.ВКМ_ФормаКонстантТелеграм.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_КонсольТелеграм.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
  <subsystemsOrder>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов.Subsystem.ВКМ_Обслуживание</subsystems>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов.Subsystem.ВКМ_Реализация</subsystems>
    <subsystems>Subsystem.ВКМ_ОбслуживаниеКлиентов.Subsystem.ВКМ_Телеграмм</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
