<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>CommonForm.ВКМ_ФормаКонстантТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ВКМ_КонсольТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ТокенУправленияТелеграмБотом.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ИдентификаторГруппыДляОповещения.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_УникальныйИдентификаторОбновления.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_НазваниеКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_КонтактыКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_АдресКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ДолготаМестаКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Constant.ВКМ_ШиротаМестаКомпанииТелеграм.StandardCommand.Open</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelImportant</group>
      <commands>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>Catalog.ВКМ_УчетныеЗаписиТелеграм.StandardCommand.OpenList</commands>
      <commands>InformationRegister.ВКМ_ЛогиТелеграм.StandardCommand.OpenList</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelCreate</group>
      <commands>Catalog.ВКМ_УведомленияТелеграмБоту.StandardCommand.Create</commands>
      <commands>Catalog.ВКМ_УчетныеЗаписиТелеграм.StandardCommand.Create</commands>
      <commands>InformationRegister.ВКМ_ЛогиТелеграм.StandardCommand.Create</commands>
    </orderFragments>
    <orderFragments>
      <group>ActionsPanelTools</group>
      <commands>CommonForm.ВКМ_ФормаКонстантТелеграм.StandardCommand.Open</commands>
      <commands>DataProcessor.ВКМ_КонсольТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ТокенУправленияТелеграмБотом.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ИдентификаторГруппыДляОповещения.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_УникальныйИдентификаторОбновления.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_НазваниеКомпанииТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_КонтактыКомпанииТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_АдресКомпанииТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ДолготаМестаКомпанииТелеграм.StandardCommand.Open</commands>
      <commands>Constant.ВКМ_ШиротаМестаКомпанииТелеграм.StandardCommand.Open</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
